# DrugFileSystem

./: README.md  pom.xml
pharma-research-portal/: package-lock.json  package.json
pharma-research-portal/app/: layout.tsx  page.tsx
pharma-research-portal/app/api/files/: route.ts
pharma-research-portal/app/api/files/[filename]/: route.ts
pharma-research-portal/app/api/upload/: route.ts
pharma-research-portal/app/dashboard/: layout.tsx  page.tsx
pharma-research-portal/app/dashboard/upload/: page.tsx
pharma-research-portal/app/key-generator/: page.tsx
pharma-research-portal/app/login/: page.tsx
pharma-research-portal/app/public-files/: page.tsx
pharma-research-portal/components/: decrypt-modal.tsx
pharma-research-portal/utils/: encryption.ts
src/main/java/com/example/DrugSecure/: CryptoUtil.java  DrugClassificationService.java  DrugFile.java  DrugSecureApplication.java  EncryptedFile.java  FileEncryptionService.java  FileLocalStoreService.java  FileRepository.java  FileUploadResponse.java  S3StorageService.java  SecureFileController.java
src/main/java/com/example/DrugSecure/DataBaseConfig/: DatabaseConfig.java  DrugDatabaseConfig.java
src/main/java/com/example/DrugSecure/SelectiveDrugs/: ProcessedDrugFile.java  SelectiveDrugEncryptionService.java
src/main/java/com/example/DrugSecure/userAuth/Config/: AuthConfig.java  CsrfController.java  SecurityConfig.java
src/main/java/com/example/DrugSecure/userAuth/User/: User.java  UserController.java  UserRepository.java  UserServices.java
src/main/java/com/example/DrugSecure/userAuth/User/CustomUser/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/DrugSecure/userAuth/User/DTO/: LoginRequestDTO.java  LoginSuccessDTO.java  UserDTO.java
src/main/java/com/example/DrugSecure/userAuth/User/ErrorHandler/: GlobalExceptionHandler.java
src/main/java/com/example/DrugSecure/userAuth/User/Redis/: RedisTokenBlockListService.java
src/main/java/com/example/DrugSecure/userAuth/User/imp/: UserImp.java
src/main/java/com/example/DrugSecure/userAuth/User/security/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/DrugSecure/: DrugSecureApplicationTests.java
