spring.application.name=DrugSecure 
server.port=7002

# AWS Configuration
aws.access-key=
aws.secret-key=
aws.region=ap-south-1
aws.s3.bucket-name=druginfo2s

# Session Configuration
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false 

# Primary DB (users)
spring.datasource.user.jdbcUrl=jdbc:postgresql://localhost:5432/users
spring.datasource.user.username=postgres
spring.datasource.user.password=qweasdzxc
spring.datasource.user.driver-class-name=org.postgresql.Driver

# Secondary DB (druginfo) - renamed to match your entity manager factory name
spring.datasource.drug.jdbcUrl=jdbc:postgresql://localhost:5432/druginfo
spring.datasource.drug.username=postgres
spring.datasource.drug.password=qweasdzxc
spring.datasource.drug.driver-class-name=org.postgresql.Driver

# JWT Configuration
jwt.secret=9W7cVK3B59dOk0SdPyqgEGrv7EUz7WhA

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

# Management Configuration
management.endpoints.web.exposure.include=*
management.security.enabled=true

# Development Configuration
spring.devtools.restart.enabled=false

# HikariCP Configuration
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.maximum-pool-size=10  
spring.datasource.hikari.connection-timeout=30000